{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build exeGame with warnings file",
			"command": "/usr/bin/g++",
			"args": [
				"-ggdb",
				"${workspaceFolder}/**.cpp",
				// "-fsanitize=address",
				// "-fno-omit-frame-pointer",
				// "-static-libstdc++",
				// "-static-libasan",
				"-lrt",
				"-Wall",
				"-pedantic",
				"-Wextra",
				"-Wno-unused-parameter",
				"-o",
				"${fileDirname}/exeGame",
				"-lBox2D",
				"-lSDL2",
				"-lSDL2main",
				"-lSDL2_image",
				"-lSDL2_ttf"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}